mobile/LEDApp/LEDApp/LEDApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LEDApp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="LEDApp.MainPage"
             x:Name="MyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="165" x:Name="ListViewRow"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center">
            <Switch x:Name="string1" IsToggled="{Binding String1}"/>
            <Switch x:Name="string2" IsToggled="{Binding String2}"/>
            <Switch x:Name="string3" IsToggled="{Binding String3}"/>
            <Switch x:Name="string4" IsToggled="{Binding String4}"/>
            <Switch x:Name="string5" IsToggled="{Binding String5}"/>
            <Switch x:Name="string6" IsToggled="{Binding String6}"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
            <Label x:Name="debug" Text="{Binding DebugString}"/>
        </StackLayout>
            <Button HorizontalOptions="CenterAndExpand"
                Grid.Row="2"
            Text="{Binding CurrentEffect.Name}"
            WidthRequest="280"
            FontSize="Large"
            BackgroundColor="#111"
            TextColor="#FFF"
            Command="{Binding Animate}"/>
        <ListView x:Name="EffectsList"
                Grid.Row="3"
                SelectedItem="{Binding CurrentEffect, Mode=TwoWay}"
                ItemsSource="{Binding EffectList}"
                BackgroundColor="White"
                SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Description}" TextColor="#123" DetailColor="#234"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Row="4" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal" Spacing="80" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                <BoxView Color="{Binding ColorLow}"/>
                <BoxView Color="{Binding ColorHigh}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,20,0,0">
                <Label Text="Red low" HorizontalTextAlignment="End" WidthRequest="70"></Label>
                <Slider Value="{Binding RedLow, Mode=TwoWay}" HorizontalOptions="CenterAndExpand" WidthRequest="280"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Label Text="Red High" HorizontalTextAlignment="End" WidthRequest="70"></Label>
                <Slider Value="{Binding RedHigh, Mode=TwoWay}" HorizontalOptions="CenterAndExpand" WidthRequest="280"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Label Text="Green low" HorizontalTextAlignment="End" WidthRequest="70"></Label>
                <Slider Value="{Binding GreenLow, Mode=TwoWay}" HorizontalOptions="CenterAndExpand" WidthRequest="280"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Label Text="Green high" HorizontalTextAlignment="End" WidthRequest="70"></Label>
                <Slider Value="{Binding GreenHigh, Mode=TwoWay}" HorizontalOptions="CenterAndExpand" WidthRequest="280"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Label Text="Blue low" HorizontalTextAlignment="End" WidthRequest="70"></Label>
                <Slider Value="{Binding BlueLow, Mode=TwoWay}" HorizontalOptions="CenterAndExpand" WidthRequest="280"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Label Text="Blue high" HorizontalTextAlignment="End" WidthRequest="70"></Label>
                <Slider Value="{Binding BlueHigh, Mode=TwoWay}" HorizontalOptions="CenterAndExpand" WidthRequest="280"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,20,0,0">
                <Label Text="Speed low" HorizontalTextAlignment="End" WidthRequest="70"></Label>
                <Slider Value="{Binding SpeedLow, Mode=TwoWay}" HorizontalOptions="CenterAndExpand" WidthRequest="280"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Label Text="Speed high" HorizontalTextAlignment="End" WidthRequest="70"></Label>
                <Slider Value="{Binding SpeedHigh, Mode=TwoWay}" HorizontalOptions="CenterAndExpand" WidthRequest="280"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
